export const categories = [
  {
    id: 1,
    name: "Frontend",
    path: "/frontend",
    logo: "/categories/frontend.png",
    description:
      'Фронт-енд (Frontend) разработчики отвечают за весь цикл разработки передней части (та, которую мы видим) сайта или приложения (например SPA). Основой Fronted является три компонента. HTML, CSS, JavaScript. Если с первыми двумя все понятно и просто, то JavaScript открывает огромный "мир" для разработчика с кучей фреймворков вроде Angular, React, Vue и других. Javascript - один из самых востребованных навыков сегодня в веб-разработке, рекомендуем внимательно ознакомиться с ним перед тем, как приступать к изучению фреймворков, или на худой конец гляньте в сторону jquery, который как бы не хоронили продвинутые разработчики, все же остается подходящим для использования в большинстве проектов. Также Frontend разработчик может работать с различными популярными cms, вроде Wordpress, Joomla, Opencart.',
    isParent: true,
  },
  {
    id: 2,
    name: "HTML",
    path: "/frontend/html",
    logo: "/categories/html.png",
    description:
      "HTML - язык гипертекстовой разметки, на котором держатся большинство веб-страниц в интернете. Опубликован в 1993 году - он стал основой веба. Сам по себе он не сложный и содержит в себе теги, которые форматируют текст и элементы на странице. Последняя версия на данный момент - HTML 5.1, которая начала разрабатываться в 2012 году и сейчас рекомендована к использованию. Язык полезно изучить как фронт-енд разработчикам (ну тут понятно) так и бек-енд разработчикам, которые в любом случае будут сталкиваться с этой разметкой во время веб-разработки.",
    isParent: false,
  },
  {
    id: 3,
    name: "CSS",
    path: "/frontend/css",
    logo: "/categories/css.png",
    description:
      "CSS (Cascading Style Sheets) - формальный язык, который применяют для быстрой стилизации HTML веб-страницы. С его помощью вы можете стилизовать почти любой элемент HTML разметки, просто подключая css файл к странице. Используя css селекторы, вы можете выбирать любой элемент и задавать ему нужные параметры для отображения (цвет, шрифт, размер, позиция и т.д.) В интернете много шуток по поводу работы с CSS, но ничего сложного в нем нет. В современной разработке используют препроцессоры CSS - Sass, less, Stylus. Смысл в их использовании - лучшая читабельность кода и повышенная производительность.",
    isParent: false,
  },
  {
    id: 4,
    name: "JavaScript",
    path: "/frontend/javascript",
    logo: "/categories/javascript.png",
    description:
      "JavaScript - самый популярный язык в веб-разработке на сегодня. JavaScript используют для придания интерактивности веб-страницам. Появился в 1995 году, но самую большую популярность он обрел в конце 2000-х, когда сайты начали широко использовать его возможности с развитием AJAX. На базе JavaScript построены куча топ фреймворков, которые широко используются разработчиками для построения быстрых веб-сайтов и приложений. Но для работы с ними, вам все равно нужно выучить азы JavaScript, так званый Ванильный JavaScript.",
    isParent: false,
  },
  {
    id: 5,
    name: "React.js",
    path: "/frontend/reactjs",
    logo: "/categories/reactjs.png",
    description:
      "React.js - быстрый, мощный JavaScript фреймворк, разработанный в недрах Facebook и Instagram. Представляет широкие возможности веб-разработчикам в разработке SPA. Как и Angular, он работает по шаблону MVC, а также может работать в связке с другими JavaScript фреймворками. React представлен в 2013, и активно поддерживается создателями и большим комьюнити.",
    isParent: false,
  },
  {
    id: 6,
    name: "Vue",
    path: "/frontend/vue",
    logo: "/categories/vue.png",
    description:
      'Vue - молодой JavaScript фреймворк, который вобрал в себя все хорошее от Angular и React. Vue.js поддерживает Alibaba Group (те, которые AliExpress). Фреймворк обладает хорошей документацией, которая доступна на русском языке, и удобным обработчиком ошибок. Так как данный фреймворк довольно молодой, его комьюнити еще не слишком большое. В связи с чем мало библиотек, либо они еще "сырые".',
    isParent: false,
  },
  {
    id: 7,
    name: "TypeScript",
    path: "/frontend/typescript",
    logo: "/categories/typescript.png",
    description:
      "TypeScript начинается с того же синтаксиса и семантики, о которых знают миллионы разработчиков JavaScript. Используйте существующий код JavaScript, включите популярные библиотеки JavaScript и вызовите код TypeScript из JavaScript. Типы позволяют разработчикам JavaScript использовать высокопроизводительные инструменты и методы разработки, такие как статическая проверка и рефакторинг кода при разработке приложений JavaScript. Типы являются необязательными, а вывод типа позволяет аннотации нескольких типов вносить большой вклад в статическую проверку вашего кода. Типы позволяют определять интерфейсы между программными компонентами и получать информацию о поведении существующих библиотек JavaScript.",
    isParent: false,
  },
  {
    id: 8,
    name: "Backend",
    path: "/backend",
    logo: "/categories/backend.png",
    description:
      "Backend отвечает за серверную сторону веб-сайта / приложения. Тут, как и во фронт-енде, также есть куда развернутся. Самым популярным языком бек-енда уже много лет является PHP, несмотря на скептицизм продвинутых программистов, которые хоронят его чуть не каждый год.",
    isParent: true,
  },
  {
    id: 9,
    name: "Python",
    path: "/backend/python",
    logo: "/categories/python.png",
    description:
      "Python - мощный, современный язык программирования, обладающий возможностями, необходимые опытным программистам, но достаточно легкий для обучения. Python - это хорошо разработанный, стабильный и веселый язык программирования, который подходит для сложных и простых проектов одновременно. Программисты любят Python из-за простоты и легкости его использования.",
    isParent: false,
  },
  {
    id: 10,
    name: "Laravel",
    path: "/backend/laravel",
    logo: "/categories/laravel.png",
    description:
      "Laravel стал одним из самых востребованных фреймворков для разработчиков PHP. Его чистый и элегантный синтаксис в сочетании с мощным инструментарием делает его идеальным выбором для современных веб-разработчиков. Эта мощная технология обладает такими функциями, как чистая маршрутизация, элегантная библиотека очередей, ORM, простая аутентификация и большое сообщество разработчиков.",
    isParent: false,
  },
  {
    id: 11,
    name: "SQL",
    path: "/backend/sql",
    logo: "/categories/sql.png",
    description:
      "SQL (Structured Query Language) используется для связи с базой данных. SQL используют для выполнения таких задач, как обновление данных в базе данных, или для их извлечения. Распространенные системы управления базами данных, использующие SQL - Oracle, Sybase, Microsoft SQL Server, Access, Ingres и т.д. Хотя большинство систем баз данных используют SQL, у большинства из них также есть собственные дополнительные расширения, которые обычно используются только в их системе.",
    isParent: false,
  },
  {
    id: 12,
    name: "Java",
    path: "/backend/java",
    logo: "/categories/java.png",
    description:
      "Java - наверное один из самых популярных языков программирования последнего времени, который пользуется большим спросом в мире разработки. Особенным отличием Java, от всех других языков, является его JVM - виртуальная машина Java, которая обрабатывает сам байт код, и позволяет запускать программы Java практически на любых устройствах.",
    isParent: false,
  },
  {
    id: 13,
    name: "Node.js",
    path: "/backend/nodejs",
    logo: "/categories/nodejs.png",
    description:
      "Node.js - это современный веб-фреймворк, который позволяет вам создавать богатые приложения. Как разработчик, вам нужно знать только один язык программирования для создания приложения, которое будет выполняться где угодно, будь то сервер, консоль, браузер или мобильный телефон.",
    isParent: false,
  },
  {
    id: 14,
    name: "Golang (Google Go)",
    path: "/backend/golang",
    logo: "/categories/golang.png",
    description:
      "Go (Golang) пытается совместить скорость разработки на динамическом языке, как Python, с производительностью и безопасностью скомпилированного языка, такого как C или C ++. В экспериментах с Go - типичные сборки выполняются мгновенно, всего за несколько секунд. И скомпилированный код работает близко к скорости C. Go разработан, чтобы вы могли двигаться быстро.",
    isParent: false,
  },
  {
    id: 15,
    name: "System programming",
    path: "/systemprogramming",
    logo: "/categories/systemprogramming.png",
    description:
      "Системное программирование - это деятельность по программированию системного программного обеспечения. Основная отличительная характеристика системного программирования по сравнению с прикладным программированием состоит в том, что прикладное программирование направлено на создание программного обеспечения, которое предоставляет услуги пользователю (например, текстовый процессор), тогда как системное программирование нацелено на создание программного обеспечения, которое предоставляет услуги компьютерному оборудованию.",
    isParent: true,
  },
  {
    id: 16,
    name: "Marketing",
    path: "/marketing",
    logo: "/categories/marketing.png",
    description:
      "Интернет-маркетинг (англ. internet marketing) — практика использования всех аспектов традиционного маркетинга в Интернете, с целью продажи продукта или услуги покупателям и управления взаимоотношениями с ними. При использовании интернет-маркетинга цены на товары и услуги будут ниже, поскольку нет необходимости физического присутствия. Интернет-маркетинг включает в себя такие направления, как продвижение в социальных сетях (SMM), оптимизация сайта для поисковых систем (SEO), e-mail маркетинг, маркетинг в поисковых системах (SEM), входной маркетинг, партнёрский маркетинг и другие виды.",
    isParent: true,
  },
  {
    id: 17,
    name: "Video/3D",
    path: "/video",
    logo: "/categories/video.png",
    description:
      "Категория, которая включает в себя курсы по таким программам как: Adobe Premiere, Sony Vegas, Blender 3D, Houdini, 3D Max, Cinema 4D, и т.д.",
    isParent: true,
  },
  {
    id: 18,
    name: "Graphic",
    path: "/graphic",
    logo: "/categories/graphic.png",
    description:
      "Работа с графикой. Adobe Photoshop, Lightroom, Illustrator, а также UX/UI дизайн.",
    isParent: true,
  },
  {
    id: 19,
    name: "Tools",
    path: "/others",
    logo: "/categories/others.png",
    description: "Курсы по вспомогательным технологиям.",
    isParent: true,
  },
  {
    id: 20,
    name: "Gamedev",
    path: "/gamedev",
    logo: "/categories/gamedev.png",
    description:
      "Разработчики компьютерных игр - неисправимые мечтатели, которые тратят кучу времени чтобы реализовать свою главную мечту, создать свою игру или участвовать в разработке фантастической игры, которую будут помнить всегда. Мечты это хорошо, но прежде всего нужно хорошенько подготовиться, для того чтобы войти в сферу во всеоружии. Возможно этот раздел сайта вам с этим поможет.",
    isParent: true,
  },
  {
    id: 21,
    name: "CMS",
    path: "/cms",
    logo: "/categories/cms.png",
    description:
      "К CMS (Система управления содержимым) мы относим уже готовые популярные решения для разработчиков разного уровня, которым может подойти уже готовое решение из коробки, вместо того чтобы писать свою логику и систему с нуля. Это такие CMS как популярный Wordpress, Joomla, Opencart, ModX, Drupal, Magento, Typo3. У всех них, так или иначе, уже реализован какой то функционал, на котором сможет работать ваш проект. Какую из этих cms выбрать ? Решать конечно вам.",
    isParent: true,
  },
  {
    id: 22,
    name: "Blockchain",
    path: "/blockchain",
    logo: "/categories/blockchain.png",
    description:
      "Bitcoin. Ethereum. Hyperledger... важным элементом всех этих криптовалют является Blockchain. Blockchain - это децентрализованная, защищенная, распределенная технология, которая стала известной благодаря Bitcoin криптовалюты. Это сложная технология для понимания, но она может повлиять на многие вещи во всем мире.",
    isParent: true,
  },
];
